#!name = 番茄小说去广告
#!desc = 移除番茄小说开屏广告、移除文章底部和章末广告、移除听书页面广告、移除悬浮部件和底栏多余的福利标签。
#!openUrl = https://apps.apple.com/app/id1468454200
#!author = 可莉🅥 app2smile
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/DragonRead.png
#!date = 2024-05-15 16:39:58

[filter_local]
url regex, ^http://sf3-be-pack.pglstatp-toutiao.com/obj/ad-app-package/, reject
url regex, ^https://(api-access.pangolin-sdk-toutiao(\d|-b)?|is.snssdk).com/api/ad/union/sdk/get_ads, direct
host-keyword, ads, reject
host-keyword, normal, reject
host-suffix, zijieapi.com, reject
host-keyword, -ad-, reject
host-suffix, byteimg.com, reject
host-keyword, minigame, reject
host-keyword, tnc, reject
host, dig.bdurl.net, reject
host, dig.zjurl.cn, reject
host, is.snssdk.com, direct
host, log5-applog.fqnovel.com, reject
host, rtlog5-applog.fqnovel.com, reject

[rewrite_local]
^https://sf3-fe-tos.pglstatp-toutiao.com/obj/ad-pattern/ reject
^https://lf\d?-cdn-tos.bytescm.com/obj/static/ad/ reject

[script]
http-response ^https://(api-access.pangolin-sdk-toutiao(\d|-b)?|is.snssdk).com/api/ad/union/sdk/get_ads script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Remove_ads_by_keli/adsense.js, requires-body=true, tag=移除字节跳动广告

[mitm]
hostname = %APPEND% sf3-fe-tos.pglstatp-toutiao.com, tnc3-alisc1.zijieapi.com, api-access.pangolin-sdk-toutiao*.com, lf?-cdn-tos.bytescm.com, is.snssdk.com
