# 番茄小说广告屏蔽
[rewrite_local]
# 番茄小说去章末广告
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ url reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4 url reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ url reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/web\.business\.image\/.+ url reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer url reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package url reject
^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg url reject
^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad url reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ url reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 url reject
^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ url reject
^https?:\/\/.+?\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ url reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(ad-app-package|ad)\/.+ url reject
^https?:\/\/adim\.pinduoduo\.com\/.+\/toutiao\?.+ url reject
^https?:\/\/v(\d)+-novelapp\.fqnovelvod\.com\/.+\/video\/.+ url reject

[filter_local]
# 番茄小说
host,p6-ad-sign.byteimg.com,reject
host,p9-ad-sign.byteimg.com,reject
host,i.snssdk.com,reject
host,i-lq.snssdk.com,reject
host,dig.bdurl.net,reject
host,imapi3-normal-lf.zijieapi.com,direct
host-keyword,zijieapi,reject
host,activity-ag.awemeughun.com,reject
host,mcs.snssdk.com,reject
host,tnc3-alisc1.snssdk.com,reject
host,security-lq.snssdk.com,reject
host,tnc3-aliec2.snssdk.com,reject
host,is.snssdk.com,reject
host,msync-im1-vip6-std.easemob.com,reject
host,apd-pcdnwxlogin.teg.tencent-cloud.net,reject
host,api.iegadp.qq.com,reject
host,sf3-ttcdn-tos.pstatp.com,reject
host-suffix,pglstatp-toutiao.com,reject
host,*default.ixigua.com,reject
host,v6-novelapp.ixigua.com,reject
host,*novelapp.ixigua.com,reject
host-suffix,byteorge.com,reject
host-suffix,bytegoofy.com,reject
host-suffix,bytedance.com,reject
ip-cidr,49.71.37.101/32,reject,no-resolve
ip-cidr,117.71.105.23/32,reject,no-resolve
ip-cidr,218.94.207.205/32,reject,no-resolve
ip-cidr,117.92.229.188/32,reject,no-resolve
ip-cidr,101.36.166.16/32,reject,no-resolve
ip-cidr,180.96.2.114/32,reject,no-resolve
host-suffix,*-default.ixigua.com,reject
url-regex,^http:\/\/.+\.byteimg\.com\/ad-app-package,reject
url-regex,^http:\/\/.+\.byteimg\.com\/web\.business\.image,reject

[mitm]
hostname = *.pangolin-sdk-toutiao, *.pangolin-sdk-toutiao.*, *.pstatp.com, *.pstatp.com.*, *.pglstatp-toutiao.com.*, *.pglstatp-toutiao.com, gurd.snssdk.com, gurd.snssdk.com.*, *default.ixigua.com, adim.pinduoduo.com, *.fqnovelvod.com
