# 番茄小说去广告
# 移除番茄小说开屏广告、移除文章底部和章末广告、移除听书页面广告、移除悬浮部件和底栏多余的福利标签。
# 更新日期：2024-05-15 16:39:58

[rewrite_local]
# 拦截广告
^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ url reject
^https:\/\/lf\d?-cdn-tos\.bytescm\.com\/obj\/static\/ad\/ url reject

# 字节跳动穿山甲
^https:\/\/(api-access\.pangolin-sdk-toutiao(\d|-b)?|is\.snssdk)\.com\/api\/ad\/union\/sdk\/get_ads url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Remove_ads_by_keli/adsense.js

[filter_local]
# 广告拦截规则
url-regex, ^http:\/\/sf3-be-pack\.pglstatp-toutiao\.com\/obj\/ad-app-package\/, reject
host, dig.bdurl.net, reject
host, dig.zjurl.cn, reject
host, log5-applog.fqnovel.com, reject
host, rtlog5-applog.fqnovel.com, reject

# 直连规则
host, is.snssdk.com, direct

# 复杂规则使用自定义规则
^https:\/\/(api-access\.pangolin-sdk-toutiao(\d|-b)?|is\.snssdk)\.com\/api\/ad\/union\/sdk\/get_ads url script-request-header https://raw.githubusercontent.com/Gin8527/Script/main/custom_rules.js

[mitm]
hostname = sf3-fe-tos.pglstatp-toutiao.com, tnc3-alisc1.zijieapi.com, api-access.pangolin-sdk-toutiao*.com, lf?-cdn-tos.bytescm.com, is.snssdk.com
