#!name=AppCracked
#!desc=扫描全能王解锁、Wallcraft解锁、京东比价、Spotify、青柠设计、夸克、iScreen、Notability、Goodnotes、ChatAI、stormsniffer

[Script]

# bilibili解锁画质
# hostname = %APPEND% app.bilibili.com
# Bili1080P=type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?,requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js

# 扫描全能王解锁会员
# hostname = *.camscanner.com, *.intsig.net
扫描全能王=type=http-response,pattern=^https:\/\/.*\.(intsig\.net|camscanner\.com),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Gin8527/Script/main/quanX/CamScanner.js

# Wallcraft-动态壁纸
# hostname = *.wallpaperscraft.com
Wallcraft壁纸 = type=http-response,pattern=^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Gin8527/Script/main/quanX/Wallcraft.js

# 京东比价
# hostname = %APPEND% api.m.jd.com
京东比价 = type=http-response,requires-body=1,pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price.js

# Spotify (不能超高音质)
# hostname = spclient.wg.spotify.com
Spotify-json = type=http-request,pattern=^https?:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,requires-body=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
Spotify-proto = type=http-response,pattern=^https?:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js,script-update-interval=0

# 青柠设计-P图抠图海报
# hostname = *.qingning6.com
青柠设计 = type=http-response,pattern=^https?:\/\/.*\.qingning6\.com\/api\/(user\/getUserInfo|team\/teamInfo),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Gin8527/Script/main/quanX/qnsj.js

# 夸克
# hostname = drive*.quark.cn
夸克 = type=http-response,pattern=^https?:\/\/drive.*\.quark\.cn\/.+\/clouddrive\/(member.+|distribute\/detail.+|capacity\/growth\/info),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Gin8527/Script/main/quanX/kuake.js

# iScreen小组件-辅助解锁
# hostname = cs.kuso.xyz
iscreen辅助 = type=http-response,pattern=^https?:\/\/cs\.kuso\.xyz\/configs.+,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Gin8527/Script/main/quanX/iscreenfz.js

# Notability
# hostname = notability.com
Notability = type=http-response,pattern=^https?:\/\/notability\.com\/(global|subscriptions),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Gin8527/Script/main/quanX/notability.js

# Goodnotes
# hostname = isi.*.g*.com
gg = type=http-response, pattern=^https:\/\/isi\..*\.g.*\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Gin8527/Script/main/quanX/gg.js
gg = type=http-request, pattern=^https:\/\/isi\..*\.g.*\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Gin8527/Script/main/quanX/gg.js

# ChatAI
# hostname = %APPEND% api.revenuecat.com
chatai_8 = type=http-response, pattern=^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Revenuecat/chatai.js, timeout=60, script-update-interval=0
chatai_9 = type=http-request, pattern=^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Revenuecat/chatai.js, timeout=60, script-update-interval=0

# storm sniffer
# hostname = %APPEND% *.x-storm.com
storm_6 = type=http-response, pattern=^https?:\/\/api\.x-storm\.com\/app\/(user-profile|share-code\/get)\/$, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/storm.js, timeout=60, script-update-interval=0


[MITM]
hostname= *.camscanner.com, *.intsig.net, *.wallpaperscraft.com, api.m.jd.com, spclient.wg.spotify.com, *.qingning6.com, drive*.quark.cn, cs.kuso.xyz, notability.com, isi.*.g*.com, %APPEND% api.revenuecat.com, *.x-storm.com
