# App解锁合集
# 转载自墨鱼、chxm1023等大佬
# https://raw.githubusercontent.com/ddgksf2013/dev/master/ForOwnUse.conf
# https://raw.githubusercontent.com/chxm1023/Script_X/main/Collections.conf
# 包括扫描全能王、Wallcraft、Spotify、小组件盒子、TopWidgets万能小组件、番薯小说、青柠设计-P图抠图海报、Xmind-思维导图、夸克、iScreen小组件-辅助解锁、人人视频、财新周刊、Documents

hostname = *.camscanner.com, *.intsig.net, *.wallpaperscraft.com, spclient.wg.spotify.com, widget-box-api.codefuture.top, top-widgets-api.xiaozujian.com, ggs.manmeng168.com, *.qingning6.com, www.xmind.*, drive*.quark.cn, cs.kuso.xyz, api.hujuvod.com, ipadcms.caixin.com, license.pdfexpert.com

#************************************#
# 扫描全能王
# hostname = *.camscanner.com, *.intsig.net
^https?:\/\/.*\.(intsig\.net|camscanner\.com) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js

#************************************#
# Wallcraft-动态壁纸
# hostname = *.wallpaperscraft.com
^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$ url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Wall.js

#************************************#
# Spotify (不能超高音质)
# hostname = spclient.wg.spotify.com
^https?:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
^https?:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-header https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js

#************************************#
# 小组件盒子
# hostname = widget-box-api.codefuture.top
^https?:\/\/widget-box-api\.codefuture\.top\/.+\/users\/me url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/xzjhz.js

#************************************#
# TopWidgets万能小组件
# hostname = top-widgets-api.xiaozujian.com
^https?:\/\/top-widgets-api\.xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/widgets.js

#************************************#
# 番薯小说
# hostname = ggs.manmeng168.com
^https?:\/\/ggs\.manmeng168\.com url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/fanshuxiaoshuo.js

#************************************#
# 青柠设计-P图抠图海报
# hostname = *.qingning6.com
^https?:\/\/.*\.qingning6\.com\/api\/(user\/getUserInfo|team\/teamInfo) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/qnsj.js

#************************************#
# Xmind-思维导图
# hostname = www.xmind.*
^https?:\/\/www\.xmind\.(cn|net|app)\/.+\/devices url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Xmind.js

#************************************#
# 夸克
# hostname = drive*.quark.cn
^https?:\/\/drive.*\.quark\.cn\/.+\/clouddrive\/(member.+|distribute\/detail.+|capacity\/growth\/info) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/kuake.js

#************************************#
# iScreen小组件-辅助解锁
# hostname = cs.kuso.xyz
^https?:\/\/cs\.kuso\.xyz\/configs.+ url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/iscreenfz.js

#************************************#
# 人人视频
# hostname = api.hujuvod.com
^https?:\/\/api\.hujuvod\.com\/(user\/personal\/information|app\/drama\/page) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/renrenshipin.js

#************************************#
# ✅ 财新周刊
# hostname = ipadcms.caixin.com
http://ipadcms.caixin.com/tmp/articles/* url script-response-body https://github.com/ddgksf2013/dev/raw/main/CaiXinZhouKanProCrack.js

#************************************#
# Documents
# hostname = license.pdfexpert.com
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/documents\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/Documents.js

