# 获取cookies
# 京东、bilibili、bing积分、建行生活、起点


hostname = ms.jr.jd.com, me-api.jd.com, api.m.jd.com, *.bilibili.com, rewards.bing.com, yunbusiness.ccb.com, h5.if.qidian.com


#************************************#
# 京东Cookie 登录网址：https://bean.m.jd.com/bean/signIndex.action
; hostname = ms.jr.jd.com, me-api.jd.com, api.m.jd.com
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://raw.githubusercontent.com/chxm1023/Task/main/JD/JD_DailyBonus.js

 # 哔哩哔哩
; hostname = *.bilibili.com
^https?:\/\/app\.bilibili\.com\/x\/resource\/domain\? url script-request-header https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js
^https?:\/\/m.bilibili.com/$ url script-request-header https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/BiliBili.js

# bing积分
# 转自https://github.com/lowking/Scripts/blob/master/bing/bingPoint.js
; hostname = rewards.bing.com
^https:\/\/rewards\.bing\.com url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js

# 建行生活
; hostname = yunbusiness.ccb.com
^https:\/\/yunbusiness\.ccb\.com\/clp_coupon\/txCtrl\?txcode=A3341A040 url script-request-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js

# 起点读书获取广告/任务信息
; hostname = h5.if.qidian.com
https\:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/video\/adv\/finishWatch url script-request-body https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/qidian/qidian.cookie.js 
https\:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/video\/adv\/mainPage url script-response-body https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/qidian/qidian.taskId.js 

