#!name=起点读书
#!desc=获取起点读书任务与广告信息
#!author=Gin8527
#!version=1.0.1
#!icon=https://raw.githubusercontent.com/Toperlock/Quantumult/main/icon/Doraemon/Doraemon-1094.png

[Script]
# @enabled = true
# @name = 起点广告监听
http-request ^https:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/video\/adv\/finishWatch script-path=https://raw.githubusercontent.com/Gin8527/Script/refs/heads/main/Loon/Qidian/qidian.cookie.js, timeout=60, requires-body=true

# @enabled = true
# @name = 起点任务监听
http-response ^https:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/video\/adv\/mainPage script-path=https://raw.githubusercontent.com/Gin8527/Script/refs/heads/main/Loon/Qidian/qidian.taskId.js, timeout=60, requires-body=true

# @enabled = true
# @name = 起点读书每日任务
cron "0 13 * * *" script-path=https://raw.githubusercontent.com/Gin8527/Script/refs/heads/main/Loon/Qidian/qidian.js, timeout=120, img-url=https://raw.githubusercontent.com/chxm1023/Script_X/main/icon/qidian.png

[MITM]
hostname = h5.if.qidian.com
